#	Application Configuration
#	-------------------------
#	These are default settings for when the application is starting up on a new server. 
#	-----------------------------------------------------------------------------------

# These are the THREDDS servers that a user has the option of choosing from
# Useage:
# <key>				= <value>
# thredds.url.<next_available_value> = <THREDDS_NAME>;<THREDDS_URL>
thredds.url.0		= RUNOFF;http://runoff.cr.usgs.gov:8086/thredds/hydrologic_catalog.xml
thredds.url.1		= PRISM;http://geoport.whoi.edu:8081/thredds/catalog.xml
thredds.url.2		= NATE'S LAPTOP;http://130.11.161.219:8080/thredds/catalog/models/catalog.xml
thredds.url.3		= MOTHERLODE;http://motherlode.ucar.edu:8080/thredds/catalog/station/metar/catalog.xml
thredds.url.4		= INTERNAL THREDDS;http://internal.cida.usgs.gov/thredds/catalog/models/catalog.xml
 

