#	Application Configuration
#	-------------------------
#	These are default settings for when the application is starting up on a new server. 
#	-----------------------------------------------------------------------------------

# These are the THREDDS servers that a user has the option of choosing from
# Usage:
# <key>				= <value>
# thredds.url.<next_available_value> = <THREDDS_NAME>;<THREDDS_URL>
#
# Example: 
# thredds.url.0		= RUNOFF;http://runoff.cr.usgs.gov:8086/thredds/hydrologic_catalog.xml
thredds.url.0		= RUNOFF;http://runoff.cr.usgs.gov:8086/thredds/hydrologic_catalog.xml
#thredds.url.1		= PRISM;http://geoport.whoi.edu:8081/thredds/catalog.xml
#thredds.url.2		= NATE'S LAPTOP;http://130.11.161.219:8080/thredds/catalog/models/catalog.xml
thredds.url.1		= MOTHERLODE;http://motherlode.ucar.edu:8080/thredds/catalog/station/metar/catalog.xml
thredds.url.2		= INTERNAL THREDDS (GSOD);http://internal.cida.usgs.gov/thredds/catalog/gsod/catalog.xml
#thredds.url.3		= PRISM Bathymetry;http://geoport.whoi.edu:8081/thredds/bathy_catalog.xml
#thredds.url.4		= PRISM-Multicatalog;http://geoport.whoi.edu:8081/thredds/multi_catalog_all.xml
#thredds.url.5		= PRISM PV model runs;http://geoport.whoi.edu:8081/thredds/pv_catalog.xml
#thredds.url.6		= PRISM Buzzards Bay model runs;http://geoport.whoi.edu:8081/thredds/buzzards_catalog.xml
#thredds.url.7		= PRISM MVCO model runs;http://geoport.whoi.edu:8081/thredds/mvco_catalog.xml
#thredds.url.8		= PRISM New York Bight Models;http://geoport.whoi.edu:8081/thredds/new_york_bight.xml
#thredds.url.9		= PRISM Teighmouth Models;http://geoport.whoi.edu:8081/thredds/teign_catalog.xml
#thredds.url.12		= PRISM UCLA SCB;http://geoport.whoi.edu:8081/thredds/scb_catalog.xml

# These are the available file types that can be sent back to the user
# Useage:
# <key>				= <value>
# error.message.<next_available_value> = <Associated Ouput File Type>
# Example:
# out.file.type.1	= ASCII

out.file.type.0 	= XML
out.file.type.1 	= ASCII

# These are error messages the application provides.
# Useage:
# <key>				= <value>
# error.message.<next_available_value> = <Associated Error Message>#
# Example:
# error.message.0	= No Command Has Been Provided - To list all available commands, use command=commandlist
error.message.0		= No Command Has Been Provided - To list all available commands, use command=commandlist
error.message.1		= Unable to create user directory.
error.message.2		= Unable to upload user file(s).
error.message.3		= Unable to list file(s).
error.message.4		= Unable to find requested file.
error.message.5		= Unable to attain attribute list from requested shape file set.
error.message.6		= Unable to attain feature list from requested shape file set based on attribute selected.
error.message.7		= An error has occured when trying to contact this server.
error.message.8		= Application did not receive enough parameters for this command.
error.message.9		= Application was unable to retrieve dataset from server.  
error.message.10	= Port provided is invalid.  
error.message.11	= Application was unable to find example THREDDS servers. 
error.message.12	= Application was unable to extract time range from grid.
error.message.13	= Unable to parse beginning and/or ending time from grid.
error.message.14	= The URL passed is not valid.
error.message.15	= A fatal protocol violation has occured.
error.message.16	= A fatal transport error has occured.
error.message.17	= Unable to retrieve list of available output file types.
error.message.18	= Request Bounding box does not intersect Grid
error.message.19	= An error was encountered while processing E-Mail. User will not be notified.
error.message.20	= An invalid email address has been entered. Processing has stopped.

# The amount of hours a cookie should live (optional)
# If this is not set, the application will default to 2 days (48 hours).
# Useage:
# <value> 
# cookie.lifespan	= 48
cookie.lifespan = 48

# The file repository where files wait for users to download 
# <value> 
# upload.directory.name	= upload-repository
upload.directory.name	= upload-repository

#EMAIL - Settings for Email on local and remote server
debug.email								= isuftin@usgs.gov
from.email								= gdp_data@usgs.gov
to.email								= gdp_data@usgs.gov
development.mail.smtp.host 				= gsvaresh01.er.usgs.gov
development.mail.smtp.port				= 25
production.mail.smtp.host 				= localhost
production.mail.smtp.port				= 25
