#	Application Configuration
#	-------------------------
#	These are default settings for when the application is starting up on a new server. 
#	-----------------------------------------------------------------------------------

# These are the THREDDS servers that a user has the option of choosing from
# Usage:
# <key>				= <value>
# thredds.url.<next_available_value> = <THREDDS_NAME>;<THREDDS_URL>
#
# Example: 
# thredds.url.0		= RUNOFF;http://runoff.cr.usgs.gov:8086/thredds/hydrologic_catalog.xml
thredds.url.0		= RUNOFF;http://runoff.cr.usgs.gov:8086/thredds/hydrologic_catalog.xml
thredds.url.1		= PRISM;http://geoport.whoi.edu:8081/thredds/catalog.xml
thredds.url.2		= NATE'S LAPTOP;http://130.11.161.219:8080/thredds/catalog/models/catalog.xml
thredds.url.3		= MOTHERLODE;http://motherlode.ucar.edu:8080/thredds/catalog/station/metar/catalog.xml
thredds.url.4		= INTERNAL THREDDS;http://internal.cida.usgs.gov/thredds/catalog/models/catalog.xml

# These are error messages the application provides.
# Useage:
# <key>				= <value>
# error.message.<next_available_value> = <Associated Error Message>#
# Example:
# error.message.0	= No Command Has Been Provided - To list all available commands, use command=commandlist
error.message.0	= No Command Has Been Provided - To list all available commands, use command=commandlist
error.message.1	= Unable to create user directory.
error.message.2	= Unable to upload user file(s).
error.message.3	= Unable to list file(s).
error.message.4	= Unable to find requested file.
error.message.5	= Unable to attain attribute list from requested shape file set.
error.message.6	= Unable to attain feature list from requested shape file set based on attribute selected.
error.message.7	= An error has occured when trying to contact this server.
error.message.8	= Application did not receive enough parameters for this command.
error.message.9	= Port provided is invalid.  


# The amount of hours a cookie should live (optional)
# If this is not set, the application will default to 2 days (48 hours).
# Useage:
# <value> 
# cookie.lifespan	= 48
cookie.lifespan = 48