#	Application Configuration
#	-------------------------
#	These are default settings for when the application is starting up on a new server. 
#	-----------------------------------------------------------------------------------

# These are the THREDDS servers that a user has the option of choosing from
# Usage:
# <key>				= <value>
# thredds.url.<next_available_value> = <THREDDS_NAME>;<THREDDS_URL>
#
# Example: 
thredds.url.0           = NARR (North American Regional Reanalysis);http://nomads.ncdc.noaa.gov/thredds/catalog.html
thredds.url.1           = PRISM (parameter regression on independent slopes);http://geoport.whoi.edu:8081/thredds/prism3.html
thredds.url.2           = GLOS (Great Lakes Observing System) data;http://michigan.glin.net/thredds/catalog.html
thredds.url.3           = National Buoy Data Center;http://dods.ndbc.noaa.gov/thredds/catalog.html
thredds.url.4           = CIDA THREDDS;http://internal.cida.usgs.gov/thredds/catalog.html

# These are the available file types that can be sent back to the user
# Useage:
# <key>				= <value>
# error.message.<next_available_value> = <Associated Ouput File Type>
# Example:
# out.file.type.1	= ASCII
out.file.type.0 	= ASCII

# These are error messages the application provides.
# Useage:
# <key>				= <value>
# error.message.<next_available_value> = <Associated Error Message>#
# Example:
# error.message.0	= No Command Has Been Provided - To list all available commands, use command=commandlist
error.message.0		= No Command Has Been Provided - To list all available commands, use command=commandlist
error.message.1		= Unable to create user directory.
error.message.2		= Unable to upload user file(s).
error.message.3		= Unable to list file(s).
error.message.4		= Unable to find requested file.
error.message.5		= Unable to attain attribute list from requested shape file set.
error.message.6		= Unable to attain feature list from requested shape file set based on attribute selected.
error.message.7		= An error has occured when trying to contact this server.
error.message.8		= Application did not receive enough parameters for this command.
error.message.9		= Application was unable to retrieve dataset from server.  
error.message.10	= Port provided is invalid.  
error.message.11	= Application was unable to find example THREDDS servers. 
error.message.12	= Application was unable to extract time range from grid.
error.message.13	= Unable to parse beginning and/or ending time from grid.
error.message.14	= The URL passed is not valid.
error.message.15	= A fatal protocol violation has occured.
error.message.16	= A fatal transport error has occured.
error.message.17	= Unable to retrieve list of available output file types.
error.message.18	= Request Bounding box does not intersect Grid
error.message.19	= An error was encountered while processing E-Mail. User will not be notified.
error.message.20	= An invalid email address has been entered. Processing has stopped.

# The amount of hours a cookie should live (optional)
# If this is not set, the application will default to 2 days (48 hours).
# Useage:
# <value> 
# cookie.lifespan	= 48
cookie.lifespan = 48

# The file repository where files wait for users to download 
# <value> 
# upload.directory.name	= upload-repository
upload.directory.name	= upload-repository

#Gridded Output Statistics
# <value>
# stat.output.#	= [value]
stat.output.0	= mean
stat.output.1	= minimum
stat.output.2	= maximum
stat.output.3	= variance
stat.output.4	= std_dev
stat.output.5	= weight_sum
stat.output.6	= count


#EMAIL - Settings for Email on local and remote server
debug.email								= isuftin@usgs.gov
from.email								= gdp_data@usgs.gov
to.email								= gdp_data@usgs.gov
development.mail.smtp.host 				= gsvaresh01.er.usgs.gov
development.mail.smtp.port				= 25
production.mail.smtp.host 				= localhost
production.mail.smtp.port				= 25

#Command List - Information gets ouput when server is issued the command 'commandlist'
# commandlist.# = command;useage;required parameters;optional parameters;example;description
commandlist.0	= listfiles;command=listfiles&userdirectory=[userDirectory];;userdirectory = A directory a user may have on the application;command=listfiles&userdirectory=1268154163539;Lists the files available in a user's directory if the directory passed in exists.  If it does not exist, the application will drop the userdirectory directive and the resulting output listing will be as above as if the user has only submitted a listfiles command
commandlist.1	= listattributes;command=listattributes&shapefile=[Name Of Shapefile];shapefile;;command=listattributes&shapefile=Trout_Lake_HRUs_rotated_geo_WGS84;A user wishes to choose which field in a shapefile they would like to view statistics on.
commandlist.2 	= listfeatures;command=listfeatures&shapefile=[Shape File]&attribute=[attribute];shapefile, atribute;;command=listattributes&shapefile=Trout_Lake_HRUs_rotated_geo_WGS84&attribute=HU_8_NAME;A user wishes to choose which features in a shapefile they would like to view statistics on. 
commandlist.3 	= listthredds;command=listthredds;;;command=listthredds;The application contains a list of THREDDS servers that it works with. While the user is always able to enter a THREDDS server into the application to pull information from, the list of THREDDS servers the application offers to use have been tested to work with the application and have a low level of error.
commandlist.4	= checkserver;command=checkserver&hostname=[hostname]&port=[port];hostname, port;;command=checkserver&hostname=internal.cida.usgs.gov&port=80;The application is able to ping the server and give an active/inactive status to the calling client.
commandlist.5	= getcatalog;command=getcatalog&url=[catalogUrl];url;;command=getcatalog&url=http://internal.cida.usgs.gov:80/thredds/catalog/gsod/catalog.xml;A user is able to use the application as a passthrough in order to attain the server catalog from a server.  This information may be used by a front-end client to parse through the data sets that the server offers as well as what services it offers [OPENDAP, WCS, WMS, etc]. 
commandlist.6	= getgridlist;command=getgridlist&dataseturl=[url path];dataseturl;;command=getgridlist&dataseturl=http://runoff.cr.usgs.gov:8086/thredds/dodsC/hydro/global/0.5deg;Get the data types contained within a particular data set
commandlist.7	= gettimerange;command=gettimerange&dataseturl=[urlPath]&grid=[data type name];dataseturl, grid;;command=gettimerange&dataseturl=http://runoff.cr.usgs.gov:8086/thredds/dodsC/hydro/global/0.5deg&grid=runoff;Attain a From and To time range that a data type covers (if available)
commandlist.8 	= getoutputstats;command=getoutputstats;;;command=getoutputstats;In the processed output file, a user has the choice of which types of output statistics are available.  This is useful because we can tell the application which output statistics we'd like to see.
commandlist.9	= outputtypelist;command=outputtypelist;;;command=outputtypelist;The application is able to output files in a variety of formats. This command gets the formats the application is able to output in.
commandlist.10	= submitforprocessing;command=submitforprocessing&shapeset=[shape set]&attribute=[shape set attribute]&feature=[feature...1]&feature=[feature...2]&feature=[feature...n]&thredds=[THREDDS Catalog URL]&dataset=[THREDDS Dataset URL]&groupby=[Group By]&datatype=[Data Type]&outputstat=[Output Stat...1]&outputstat=[Output Stat...n]&from=[yyyy-mm-dd]&to=[yyyy-mm-dd]&outputtype=[Output Type]&email=[E-Mail Address]&userdirectory=[user directory]&outputfile=[unique file name]&delim=[Only useful when ASCII: c=comma, t=tab, s=space]&;shapeset, shape set attribute, feature, thredds, dataset, groupby, datatype, outputstat, from, to, outputtype, delim ((required when applicable outputtype is chosen) ), userdirectory (required only if the shapefile being processed is user uploaded), outputfile;email;command=submitforprocessing&shapeset=demo_HUCs&attribute=HU_8_NAME&feature=*&thredds=http://runoff.cr.usgs.gov:8086/thredds/hydrologic_catalog.xml&dataset=http://runoff.cr.usgs.gov:8086/thredds/dodsC/hydro/global/0.5deg&groupby=attribute&datatype=runoff&outputstat=mean&outputstat=minimum&outputstat=maximum&outputstat=variance&outputstat=std_dev&outputstat=weight_sum&outputstat=count&from=1901-1-15&to=2002-12-15&outputtype=ASCII&email=&userdirectory=1268154163539&outputfile=demo_HUCs_HU_8_NAME_completed.ASCII&delim=c;Submit command for processing. 
commandlist.11	= getfile;command=getfile&file=[filename];filename;;command=getfile&file=demo_HUCs_HU_8_NAME_completed.csv;Alerts the application that the user wishes to download a file.  If the file is available, it will be served back to the user.
commandlist.12 	= checkuploadfile;command=checkuploadfile&file=[filename];file;;command=checkuploadfile&file=demo_HUCs_HU_8_NAME_completed.csv;This checks if there is a specified file waiting no the server in the upload section, waiting to be gotten.
