#EMAIL - Settings for Email on local and remote server
from.email                              = gdp_data@usgs.gov
to.email                                = gdp_data@usgs.gov
development.mail.smtp.host 				= gsvaresh01.er.usgs.gov
development.mail.smtp.port				= 25
production.mail.smtp.host 				= localhost
production.mail.smtp.port				= 25