#	Application Configuration
#	-------------------------
#	These are default settings for when the application is starting up on a new server.
#	-----------------------------------------------------------------------------------

# User-space files older than this many hours will be deleted in the next hour
file.age.limit.in.hours = 48

# <value>
# upload.directory.name	= upload-repository
upload.directory.name	= upload-repository
